<!doctype html>
<html>
<head>
	<meta charset="utf-8">
</head>
<style>
.momo{font-style:normal;
	font-weight:normal;
	speak:none;
	display:inline-block;
	text-decoration:inherit;
	width:1em;
	margin-right:.2em;
	text-align:center;
	font-variant:normal;
	text-transform:none;
	line-height:1em;
	margin-left:.2em;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	-webkit-animation:xintiao 1.33s ease-in-out infinite;
	animation:xintiao 1.33s ease-in-out infinite}@-webkit-keyframes xintiao{0%{-webkit-transform:scale(1)}50%{-webkit-transform:scale(.8)}to{-webkit-transform:scale(1)}}@keyframes xintiao{0%{-webkit-transform:scale(1);
	transform:scale(1)}50%{-webkit-transform:scale(.8);
	transform:scale(.8)}to{-webkit-transform:scale(1);
	transform:scale(1)}}
</style>

<div class="momv"style="text-align: center;">
	<img src="img/bobo.png"style="width: 50px;
		height: 50px;
		vertical-align: -20px;
		border-radius: 50%;
		margin-right: 5px;
		margin-bottom: 5px;
		border: 2px solid #fff;
		display:inline-block;"
	/>
	<i class="momo"style="color:red">❤</i>
	<img src="img/jinjing.png"style="width: 50px;
		height: 50px;
		vertical-align: -20px;
		border-radius: 50%;
		margin-left: 5px;
		margin-bottom: 5px;
		border: 2px solid #fff;
		display:inline-block;"
	/>
	<br/>
	<span id="htmer_time"></span>
	<script type="text/javascript"language="javascript">
		function setTime(){var create_time=Math.round(new Date(Date.UTC(2015,5,18,21,0,0)).getTime()/1000);
			var timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);
			currentTime=secondToDate((timestamp-create_time));
			currentTimeHtml=currentTime[0]+' 年 '+currentTime[1]+' 天 '+currentTime[2]+' 时 '+currentTime[3]+' 分 '+currentTime[4]+' 秒';
			document.getElementById("htmer_time").innerHTML=currentTimeHtml}function secondToDate(second){if(!second){return 0}var time=new Array(0,0,0,0,0);
			if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));
			second%=365*24*3600}if(second>=24*3600){time[1]=parseInt(second/(24*3600));
			second%=24*3600}if(second>=3600){time[2]=parseInt(second/3600);
			second%=3600}if(second>=60){time[3]=parseInt(second/60);
			second%=60}if(second>0){time[4]=second}return time}setInterval(setTime,1000);
	</script>
</div>
</html>